/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 19, 2022 */



@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kfgqpc_uthmanic_script_hafsRg';
    src: url('kfgqpc_uthmanic_script_hafs_regular-webfont.woff2') format('woff2'),
         url('kfgqpc_uthmanic_script_hafs_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}